<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gauri-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(13, 13, 79);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(137, 137, 236);
        font-size: 1.04rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
        margin: 30px;
      }

      .leftSection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .purple {
        color: blueviolet;
      }
      .text-gray {
        color: grey;
      }
      #element {
        color: rgb(100, 100, 187);
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1 {
        font-size: 1.9rem;
      }
      .secondSection .box {
        background: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection .vertical {
        height: 93px;
        width: 0.1px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 18px;
      }

      footer {
        background-color: #0e0e1a;
        
      }

      .footer {
        display: flex;
        margin: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }

      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Gauri's Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Resume</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name is <span class="purple">Gauri</span>
          ,
          <div>and I am a passionate</div>

          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Github</button>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work and Academic Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="image-top" src="cw.png" alt="" />
            <div class="vertical-title">Content-Writer (2019-2022)</div>
            <div class="vertical-desc"></div>
          </div>
          <div class="vertical">
            <img class="image-top" src="elec.png" alt="" />
            <div class="vertical-title">
              Electronics and Telecommunication Engineering student (2021-2025)
            </div>
            <div class="vertical-desc"></div>
          </div>
          <div class="vertical">
            <img class="image-top" src="ds.png" alt="" />
            <div class="vertical-title">
              Data Science Student at IIT-Madras (2023-present)
            </div>
            <div class="vertical-desc"></div>
          </div>
          <div class="vertical">
            <img class="image-top" src="dev.png" alt="" />
            <div class="vertical-title">Web-Developer (2024-present)</div>
            <div class="vertical-desc"></div>
          </div>
          <div class="vertical">
            <img class="image-top" src="moree.png" alt="" />
            <div class="vertical-title">..More is yet to come</div>
            <div class="vertical-desc"></div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Gauri's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Blog</li>
            <li>Resume</li>
            <li>Testimonials</li>
            <li>Notes</li>
            <li>Portfolio</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>FAQs</li>
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
            <li>Copyright Information</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.gaurisportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Content Writer", "Data Science Student."],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
